quaestiones de scholiorum Thucydideorum fontibus.

Π. 4. στόραξ,

’ II. 5. εὐθύς.

II. 7. λαμπρῶς.
*11. 8. λόγια.
11). οὐκ ἀπεικότως.
II. 13. ἀπέφθου χρυσίου.
†II. 15. δωδεκάκρουνος,
* 11). πρυτανεῖα.
11. 16. ἐβαρύνετο.
*ll 11. ἀκροτελεότιον.
’ *11.18. καθέδρα.
1125. όραντες.
Π. 21. ἀποίκησις.
11). ἔποικος.
11. 34. πρότριτα.
11. 35. δόκησις ἀληθείας.
. †11.39. ἐγκράτεια.
*IL 42. ἰσόρροπος.
ΙΙ. 41. νόσος λεγόμενον.
Π. 49. καρδία 312.
11). πελιτνόν.
11). στόμαχος.
* 11). ἀνικρίθη.
*11. 65. ἀδωρότατος.
H. 75. φορμηδόν.
* ib. ξςναγοί.
*Π. 16. ὑπόνομος.
* 11). βρόχος.
*11.11. φακέλλους.

Π. 84. ἐν χρῷ παραπλεῖν.

11). ἐπίνειον gl. 2.
ib. ίξόνευσαν gl. 2.
II. 89. διέκπλοι. ι
Il. 91. Ἀπολλώνιον.
* 11). μετωπηδόν.
11. 92. όλκός.
* 11). ἀπεγένετο.
II. 93. ὑπειρέσιον (sic).

Π. 94. φρνκτοί 01111. 22.

111.1³. καθαιρήσεται.

,,,-..-.-.-

ΙΠ. 46. ἐχέγγυος.
ΠΙ. 16. βουλῆς.

11). έθελοπρόξενος.
III. 87. διοκιοχή.

III. 93. νεοκαταστότοις,
III. 91. ὖπαγωγάς.

11. 1. σίτου ἐκβολήν. ,

11. 4. λογάδην.
*lv.s. 465³)

IV. 10. πλῆθος.

11. 12. παρεξειρεσίαν.
*11. 25. ἀποσιμῶσαι.
*11. 26. διαμώμενοι.

† 11). ἀληλεσμένος
*11. 32. ἀμφίβολοι ff)

IV. 48. σφαγάς.
†IV. 68. βουλεύοντι.

[V. 76. χώρα.

11. 88. πιστώσαντος.
111. 91. ἀνασπά.

11). ὁμοχαλτας.
11. 108. Ἀτραμύττειον.
1.1. όργᾶν.
11). ἱερῶσθαι.

1. 28. ἐκκαρπωσόμενοι.
*1. 51. ἅμιπποι.

11. 21. Ἑρμῶν.

*11. 36. όπηλυγαζόμενοι.
1Π. 25. οἴνινον.

1Π. 26. ὁπλίτης.

1Π. 34. ἐπωτίδας gl. 2.

111. 58. νεοδαμώδης.

› VII. 60. ἁπλούστερος.

111. 18. ἄπεδον.

VIII. 41. δελφίς.
11111. 43. ἀποτειχίζειν.

VIII. 66. δικαίωσις (?).
1111184. ίποινήρατο.

1111. 98. ἐθελοντηδόν.

l) ef. Poppo. ed. II. uol. 3. praef. p.14.

10*

147

 

