148 ’ ’ Ernestuu Schwabe

Locos cruce notatus tabu appinxit Kuester. Astericis nu-
tute non inueniuntur in indice Bernhardyann: neque tamen
omnia scholis, quae Suides exscripsit, me attulisse affirma-
uerim. Quae‘glossae Thucydidem tuntum laudent neque ullo
modo eum scholiis conferri possunt - sunt autem eentum
quadraginta sex “-, ees consulto emisimus.

——-—-—

1119811 SOHOUORUM,¹)
de quibus ιἰι λοο libelle duputctum eet. .

*Ἀβαοανίοτως (129.). . . p. 121 βλαπτόμενοι (Ill. 31.) p. 142
*ἀγχωμάλου (Ν.134.). . . . 198 *βράγχος (Π.49.) . . . . . 93
*ἀγωγούς (ΙΙ 12.) . . . . . 133 Fe'ta(VI.4.) ...... 19
ἄδηλον-(1.2.) . ·.· . . . 96 *διαμώμεναι1Ι9.29.). . . . 128
αἰσθάνομαι (ΙΙ. 99.) . . . . 9'6 *διαφερόντως (1.38.) . . . . 129
ειμεζεοτ.ιῇσαοο.ι.). . . 94 *senescemus ‚ . . . 133
Ἀλεξάνδρον (ici.) . . . . 82 Δόβηρον (nus.) . . . . . 143
sptveaeuunn.) ..... οι Δωριᾶς (1. ποτ.) . . . . . ee
*ἀνακῶς (VIIL 192.) . . . . 97 *ἐκβολή (191.) . . . . . . 134

ἀναλοῦν (IV. 48.) . . . . . 94 *ἐκκαρπίοσᾶμενοι (V. 28.) . . 95 ’ ΞΒ

ἀναπίπτουσιν (I. 10.). . . . 92 dxciv structiles.) . . . . 99
Ἀνδοκίδης (I. 59.) ..... 14 *ἐλπίσας (l. 1.) . . ·. . . . 129
οἷνέσιμος (Vll. 93.) . . . . 145 *ἐμπαλασσόμενοι (Vll. 48.) 199. 195
necepses.) . - . . . ,143 *οχρῷιουράοιειη . tunsus
ἆπαλλαξίίοντες (I. 99.) . . . 99 ίξαληλιμμενον (ΠΙ. 20). . . 99
*ἀπεγένετο tiles.) . . 128 ἐξουδενοῦσθαι (V. 28.) . . . 145
*undum (vus.) ..... es επαιώαεω (use) . . us
*ἄπόγνοια (II. 85.) ..... 128 ἐπί (Ι. 119.) ....... 99
*ἀποοιμοισάντοιν (19.25.) . . 91 ἐπὶ τὸν τρίποδα (1. 132.) . . 142

*ἀποχρώντως 11. 21). . 133 Ἐπίδαμνος (1.24.) . . . . 143 , t

ἄρας οὖν (11195). ι. , . . ‘13 δπιδημιουργούς (1. 39.) . . . 74
Ἀριστεὺς ὖἈδειμάντοο (I. 99.) 82 *ἐπίνοιαν tl. 39.) . . . 129133
*ἀσαφῶς ἐκπλῆγνοτθαιίΝλ25.) 99 *ἐπιχειρητέα (I. 118.) . . . , 130
Ἀταλάντη (11.99.) . . . . 143 *Ἑρμαῖ (9121). . . . . 95. 99
Ἀτραμὺττειον (Vsu.) . . . 85 ἐς Ἰωνίαν (I. 2.) ..... 84
*αὐθέντης 1111. ss.) . . 109105 *st παρασχόν (que) . . . nuc

—.

1) Scholia asteriscis significate debentur actionus.

 

