150 Ernestus Schwabe, quqestiones de schol. Thucydideorum fofitibus.

*mm ἐκτήσαντο (Π. 891. p. 82 ταύτῃ τε· (11. τι). . . . p. 82 ' ’

*noandum (I. 10.) . . . . 110 τῆς γῆς, ἔτεμον (130.) . . . 96·

*ῥαχτα (vno.) ...... 80 *τὸνπλεῑστον τοῦ βίον (1. 5.) . 96 · A '⁴

Ι(Ι,ἐ,ἰτοι’·ς (11.19.) . . . . . 86 τὸέττίσφᾶςέπιχεῑρεῖν (IV.28.) 96
*ῥόδιοΜΝ 112). . . . .80.ll9 τοὺςᾶγῶναςῦΠῶἵ.) . . . 96
σε’ (1129.) ‚v ...... 96 vmazov(1.30.63.) . . . 88. 96
*σίτου ἐκβολή (lv. 1.). . . . 120 υῑτως (1. 13.) . . . . 96
*σκυτάλη (Lm.) ..... 101 *ὑπάγειν ἐς δίκην (111.97.). . 121
*στρατόπεδον (I. 146.) . . . 120 *ὑπείπομεν (2350. . .“ . . 122
Στρυμών (11,96.). . . .⁴ . 143 *ὑπηρέσιον (II.9³.). .80.,122
*στύραξ (II. 4.) ..... 91132 ὕστερον (Ι. 13.) ...... 82
ὸυμμαχεῖν (144.) ..... ’19 *χρυσῶν τεττίγων (I. 6.). .80. 125

‚ *σφαγαί (1248.) . . . .80. 120 *ὤνευον (Vll..25,) . . . 101105 .

 

